<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Missões RPG</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: white;
            background-color: black;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        div {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem;
            border: 2px solid white;
            width: 50rem;
            height: auto;
        }
        h1, p, button {
            margin: 1.5rem;
        }
        button {
            border: transparent;
            /* background-color: rgb(229, 195, 0); */
            background: linear-gradient(to bottom, rgb(255, 217, 0), rgba(210, 180, 8, 0.9));
            border-radius: 1.5px;
            font-weight: bolder;
            cursor: pointer;
            width: 150px;
            height: 32px;
        }
        button:hover {
            filter: brightness(0.9);
            transform: scale(1.1);
            color: white;
        }
        em {
            color: red;
        }
        @media screen and (max-width: 830px) {
            div {
            padding: 1.2rem;
            width: 40rem;
        }
        h1, p, button {
            margin: 1.2rem;
        }
        h1 {
            font-size: 1.7rem;
        }
        button {
            width: 130px;
            height: 28px;
        }
        }
        @media screen and (max-width: 700px) {
            div {
            padding: 1rem;
            width: 30rem;
            font-size: 1rem;
        }
        h1, p, button {
            margin: 1rem;
        }
        button {
            font-size: .7rem;
        }
        h1 {
            font-size: 1.4rem;
        }
        }
        @media screen and (max-width: 510px) {
            div {
            padding: .5rem;
            width: 100%;
            font-size: .9rem;
        }
        h1, p, button {
            margin: .5rem;
        }
        button {
            width: 120px;
            height: 24px;
        }
        h1 {
            font-size: 1.2rem;
        }
        main {
            display: block;
            width: 100%;
            height: 100%;
        }
        }
        @media screen and (max-width: 410px) {
        button {
            width: 110px;
            height: 20px;
        }
        h1 {
            font-size: 1rem;
        }
        }
    </style>
    
</head>
<body>
    <main>
        <div>
            
            <h1>Bem vindo ao Gerador de Missões AOP RPG</h1>

            <button id="create">CRIAR</button>

            <p id="mission"></p>

        </div>
    </main>
    <script>

        let sujeito = ["Inocente curioso", "Criminoso", "Pessoa influente (magnata, político…)", "Bando cultista",
                "Cultista independente", "Ex-agente da Ordo Realitas", "Item amaldiçoado", "Criatura paranormal"]

        let acao = ["Invocou uma criatura de propósito*", "Invocou uma criatura sem querer*", 
                "Está sequestrando inocentes", "Está assassinando inocentes", 
                "Está usando um ritual ou item amaldiçoado para cometer crimes mundanos (roubo, extorsão…)", "Está recrutando cultistas", 
                "Está pesquisando um ritual perigoso", "Está coletando itens amaldiçoados", "Matou um agente da Ordo Realitas"]

        let local = ["Escola*", "Hospital*", "Vilarejo*", "Fazenda*", 
                "Mata fechada", "Becos de metrópole", "Arranha-céu*", 
                "Grande loja de departamento*", "Esgoto", "Zona industrial da cidade*"
                , "Shopping center*", "Orfanato*", "Museu*", "Cemitério", "Delegacia ou base militar", 
                "Mansão*", "Antiga sede da Ordo Realitas", "Navio*", "Ilha remota"]

        let aliado = ["Civil alheio ao paranormal", "Civil exposto ao paranormal", 
                "Antigo conhecido de um dos agentes (amigo de infância, ex-colega de faculdade ou trabalho, ex-namorado…)", 
                "Outro agente da Ordo Realitas"]

        let objeto = ["Equipamento*", "Ingrediente para um ritual poderoso  (máscara ritualística, gema rara…)", 
                "Artefato com grande valor para a Ordem (tomo antigo, relíquia ancestral…)", 
                "Item amaldiçoado*"]

        let evento = ["O aparecimento de uma/outra criatura paranormal de grande poder", "A chegada de reforços inimigos", 
                "Uma doença paranormal/maldição afetando o aliado", "Civis se revoltando contra eles", "A revelação de que o aliado era o vilão", 
                "A revelação de que as ações do inimigo eram justificadas", "Perda de seus equipamentos (por furto, falha tecnológica…)", 
                "Ter que proteger um civil", "Perda de comunicação com a Ordo Realitas e acesso ao sistema de crédito", 
                "Agentes da lei os importunando", "Um desastre (incêndio, tempestade, furacão, blecaute, agitação civil…)", 
                "O aparecimento de um antigo inimigo"]

        let elemento = ["Morte", "Energia", "Conhecimento", "Sangue"]

        function gerate(input){
            let gen = Math.floor(Math.random() * input.length)
            return input[gen]
        }

        let mission = document.getElementById('mission')
        let start = document.getElementById('create')

        start.addEventListener('click', (e) =>{
            e.preventDefault()
            mission.innerHTML = 
            `“Um(a) <em>${gerate(sujeito)}</em> <em>${gerate(acao)}</em> em um(a) 
            <em>${gerate(local)}</em>. Durante a investigação, o 
            grupo terá a ajuda de um(a) <em>${gerate(aliado)}</em> e 
            poderá encontrar <em>${gerate(objeto)}</em>. Porém, em 
            determinado momento os agentes serão 
            surpreendidos por <em>${gerate(evento)}</em>.
            ELEMENTO: <em>${gerate(elemento)}</em>”`
        })
        
    </script>
</body>
</html>